# Kanban.Backend

./: Dockerfile  Kanban.Backend.sln
.github/workflows/: Build-Kanban.yml  Deploy-Kanban.yml
src/Kanban.Api/: Kanban.Api.csproj  Program.cs  appsettings.Development.json
src/Kanban.Api/Controllers/: BoardController.cs  ColumnController.cs  SubTaskController.cs  TaskController.cs  UserController.cs
src/Kanban.Api/Filter/: ExceptionFilter.cs
src/Kanban.Api/Middleware/: CultureMiddleware.cs
src/Kanban.Api/Properties/: launchSettings.json
src/Kanban.Api/Token/: HttpContextTokenValue.cs
src/Kanban.Application/: DependencyInjection.cs  Kanban.Application.csproj
src/Kanban.Application/AutoMapping/: AutoMapping.cs
src/Kanban.Application/UseCase/Board/: BoardValidator.cs
src/Kanban.Application/UseCase/Board/Delete/: DeleteBoardUseCase.cs  IDeleteBoardUseCase.cs
src/Kanban.Application/UseCase/Board/GetAll/: GetAllBoardsUseCase.cs  IGetAllBoardsUseCase.cs
src/Kanban.Application/UseCase/Board/GetById/: GetBoardByIdUseCase.cs  IGetBoardByIdUseCase.cs
src/Kanban.Application/UseCase/Board/Register/: IRegisterBoardUseCase.cs  RegisterBoardUseCase.cs
src/Kanban.Application/UseCase/Board/Update/: IUpdateBoardUseCase.cs  UpdateBoardUseCase.cs
src/Kanban.Application/UseCase/Column/: ColumnValidator.cs
src/Kanban.Application/UseCase/Column/Delete/: DeleteColumnUseCase.cs  IDeleteColumnUseCase.cs
src/Kanban.Application/UseCase/Column/GetAll/: GetAllColumnsUseCase.cs  IGetAllColumnsUseCase.cs
src/Kanban.Application/UseCase/Column/GetById/: GetColumnByIdUseCase.cs  IGetColumnByIdUseCase.cs
src/Kanban.Application/UseCase/Column/Register/: IRegisterColumnUseCase.cs  RegisterColumnUseCase.cs
src/Kanban.Application/UseCase/Column/Update/: IUpdateColumnUseCase.cs  UpdateColumnUseCase.cs
src/Kanban.Application/UseCase/SubTask/: SubTaskValidator.cs
src/Kanban.Application/UseCase/SubTask/Delete/: DeleteSubTaskUseCase.cs  IDeleteSubTaskUseCase.cs
src/Kanban.Application/UseCase/SubTask/GetAll/: GetAllSubTasksUseCase.cs  IGetAllSubTasksUseCase.cs
src/Kanban.Application/UseCase/SubTask/Register/: IRegisterSubTaskUseCase.cs  RegisterSubTaskUseCase.cs
src/Kanban.Application/UseCase/SubTask/Update/: IUpdateSubTaskUseCase.cs  UpdateSubTaskUseCase.cs
src/Kanban.Application/UseCase/TaskEntity/: TaskValidator.cs
src/Kanban.Application/UseCase/TaskEntity/Delete/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
src/Kanban.Application/UseCase/TaskEntity/GetAll/: GetAllTasksUseCase.cs  IGetAllTasksUseCase.cs
src/Kanban.Application/UseCase/TaskEntity/GetById/: GetTaskByIdUseCase.cs  IGetTaskByIdUseCase.cs
src/Kanban.Application/UseCase/TaskEntity/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs
src/Kanban.Application/UseCase/TaskEntity/Update/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
src/Kanban.Application/UseCase/User/: PasswordValidator.cs  UserValidator.cs
src/Kanban.Application/UseCase/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/Kanban.Application/UseCase/User/ForgotPassword/: ForgotPassword.cs  IForgotPassword.cs
src/Kanban.Application/UseCase/User/Get/: GetUserUseCase.cs  IGetUserUseCase.cs
src/Kanban.Application/UseCase/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Kanban.Application/UseCase/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/Kanban.Application/UseCase/User/ResetPassword/: IResetPassword.cs  ResetPassword.cs
src/Kanban.Application/UseCase/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Kanban.Application/UseCase/User/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs
src/Kanban.Application/UseCase/User/ValidateResetCode/: IValidateResetCodeUseCase.cs  ValidateResetCodeUseCase.cs
src/Kanban.Communication/: Kanban.Communication.csproj
src/Kanban.Communication/Dtos/: BoardDto.cs  ColumnDto.cs  SubTaskDto.cs  TaskDto.cs  UserDto.cs
src/Kanban.Communication/Email/: ResetPasswordTemplate.cs  WelcomeTemplate.cs
src/Kanban.Communication/Email/Resource/: ResourceEmailMessage.Designer.cs  ResourceEmailMessage.es.Designer.cs  ResourceEmailMessage.es.resx  ResourceEmailMessage.pt.Designer.cs  ResourceEmailMessage.pt.resx  ResourceEmailMessage.resx
src/Kanban.Communication/Enums/: TaskStatusDto.cs
src/Kanban.Communication/Requests/Board/: RegisterBoardRequest.cs
src/Kanban.Communication/Requests/Column/: RegisterColumnRequest.cs  UpdateColumnRequest.cs
src/Kanban.Communication/Requests/SubTask/: RegisterSubTaskRequest.cs  UpdateSubTaskRequest.cs
src/Kanban.Communication/Requests/Task/: RegisterTaskRequest.cs  UpdateTaskRequest.cs
src/Kanban.Communication/Requests/User/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  ValidateResetCodeRequest.cs
src/Kanban.Communication/Responses/: ErrorResponse.cs
src/Kanban.Communication/Responses/Board/: GetAllBoardsResponse.cs  GetBoardByIdResponse.cs
src/Kanban.Communication/Responses/Column/: GetAllColumnsResponse.cs  GetColumnByIdResponse.cs
src/Kanban.Communication/Responses/SubTask/: GetAllSubTasksResponse.cs
src/Kanban.Communication/Responses/Task/: GetAllTasksResponse.cs  GetTaskByIdResponse.cs
src/Kanban.Communication/Responses/User/: LoginResponse.cs  RegisteredUserResponse.cs  ValidateResetCodeResponse.cs
src/Kanban.Communication/TemplatesEmail/: ResetPasswordTemplate.cs  WelcomeTemplate.cs
src/Kanban.Domain/: Kanban.Domain.csproj
src/Kanban.Domain/Entities/: Board.cs  Column.cs  User.cs  (+3 more)
src/Kanban.Exception/: Kanban.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.es.Designer.cs  ResourceErrorMessage.es.resx  ResourceErrorMessage.pt.Designer.cs  ResourceErrorMessage.pt.resx  ResourceErrorMessage.resx
src/Kanban.Exception/ExceptionBase/: BadRequestException.cs  ErrorOnValidationException.cs  ExceptionBase.cs  InvalidLoginException.cs  NotFoundException.cs
src/Kanban.Infrastructure/: DependencyInjection.cs  Kanban.Infrastructure.csproj
(+46 files in other folders)
