<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kanban.Communication\Kanban.Communication.csproj" />
      <ProjectReference Include="..\Kanban.Domain\Kanban.Domain.csproj" />
      <ProjectReference Include="..\Kanban.Exception\Kanban.Exception.csproj" />
    </ItemGroup>

</Project>
