<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Email\Email\ResourceEmailMessage.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceEmailMessage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Email\Resource\ResourceEmailMessage.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceEmailMessage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Email\Resource\ResourceEmailMessage.es.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceEmailMessage.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Email\Resource\ResourceEmailMessage.pt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceEmailMessage.pt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Email\Resource\ResourceEmailMessage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceEmailMessage.resx</DependentUpon>
      </Compile>
      <Compile Update="Email\Resource\ResourceEmailMessage.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceEmailMessage.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Email\Resource\ResourceEmailMessage.pt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceEmailMessage.pt.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
