<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>15314a43-e4fb-422b-9afc-27cba0b3e088</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kanban.Application\Kanban.Application.csproj" />
      <ProjectReference Include="..\Kanban.Communication\Kanban.Communication.csproj" />
      <ProjectReference Include="..\Kanban.Exception\Kanban.Exception.csproj" />
      <ProjectReference Include="..\Kanban.Infrastructure\Kanban.Infrastructure.csproj" />
    </ItemGroup>

</Project>
