<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kanban.Application\Kanban.Application.csproj" />
      <ProjectReference Include="..\Kanban.Communication\Kanban.Communication.csproj" />
      <ProjectReference Include="..\Kanban.Exception\Kanban.Exception.csproj" />
      <ProjectReference Include="..\Kanban.Infrastructure\Kanban.Infrastructure.csproj" />
    </ItemGroup>

</Project>
